{% comment %}<!--

  Creates navigation list items. If the current page' path starts with the
  item's path, class "active" is added to the item.

  Example:

    {% include navigation_item label="Mapper" href="/apps/mapper/" %}

  Template for Copy and Paste:

    {% include navigation_item label="" href="" %}

-->{% endcomment %}
{% capture page_dir %}{{ page.url || remove:include.href }}{% endcapture %}
{% if page.url == page_dir %}  <li><a href="{{ include.href }}">{{ include.label }}</a></li>
{% else %}  <li class="active"><a href="{{ include.href }}">{{ include.label }}</a></li>
{% endif %}
